body {
  background-color: #100e17;
  color: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  padding-top: 40px;
  padding-bottom: 40px;
  width: 95%;
  margin: auto;
}
.nav {
  text-align: right;
  padding-right: 10%;
  top: 0;
  margin-bottom: 80px;
}
.logo {
  width: 160px;
  position: absolute;
  top: 10%;
  left: 1%;
  transform: translate(-20%, -70%);
  color: white;
  z-index: 3;
}

.loader {
  position: absolute;
  left: 53%;
  top: 40%;
  z-index: 1;
  margin: -120px 0 0 -75px;
  border: 3px solid #f3f3f3;
  border-radius: 100%;
  border-top: 3px solid #f2aa4cff;
  width: 80px;
  height: 80px;
  animation: spin 1s linear infinite;
}
.hide {
  display: none;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
h1 {
  color: #f2aa4cff;
  padding-bottom: 10px;
  font-family: "Source Sans Pro", sans-serif;
}
span {
  color: #f2aa4cff;
  font-weight: bolder;
  margin-right: 10px;
}
h2 {
  padding-bottom: 10px;
  font-family: "Source Sans Pro", sans-serif;
}
p {
  font-family: "Source Sans Pro", sans-serif;
  text-align: justify;
}
.year {
  margin-top: 30px;
  font-size: 20px;
  color: #808080;
}
.genres {
  font-weight: 100;
  margin-top: 30px;
  font-size: 20px;
  color: #808080;
}
.genres span {
  color: #808080;
}
.star {
  color: orange;
  font-size: 22px;
}
.rating {
  margin-top: 30px;
  font-size: 20px;
  color: #808080;
}

/* reviews */
.review-title {
  margin-top: 30px;
  color: #f2aa4cff;
}

.review-card {
  background: #201c29;
  color: #fff;
  box-shadow: 2px 2px 10px #201c29;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 18px;
  border-radius: 25px;
  padding: 15px 15px;
  margin-bottom: 60px;
  text-align: left;
}
.review-comment p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.5;
  margin-bottom: 10px;
}
label {
  border-radius: 4px;
  padding: 0.2em 0.6em;
  background-color: #100e17;
  color: #fff;
}
#expanded {
  opacity: 0;
  position: absolute;
  pointer-events: none;
}
#expanded:focus ~ label {
  outline: -webkit-focus-ring-color auto 5px;
}
#expanded:checked + p {
  -webkit-line-clamp: unset;
}
/* #expanded:checked ~ label {
} */
.story {
  font-size: 18px;
  color: #808080;
}

@media screen and (max-width: 800px) {
  .horizontal {
    width: 100%;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .review-card {
    grid-template-columns: 1fr;
    padding: 15px 7px;
  }
  .logo {
    left: -7%;
  }
}
